# HackApp

./: .gitignore  IndoorNavigation.sln
IndoorNavigation/IndoorNavigation/: App.xaml  App.xaml.cs  AppConstants.cs  AttendancePage.xaml  AttendancePage.xaml.cs  BeaconModel.cs  BoolToColorConverter.cs  DistanceModel.cs  FingerprintHandler.cs  IFingerprint.cs  IndoorLayout.xaml  IndoorLayout.xaml.cs  IndoorNavigation.csproj  ItemListModel.cs  ItemListViewModel.cs  LocateItemPage.xaml  LocateItemPage.xaml.cs  LocatedItemsPage.xaml  LocatedItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarkAttendancePage.xaml  MarkAttendancePage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Utilities.cs
IndoorNavigation/IndoorNavigation.Android/: IndoorNavigation.Android.csproj  MainActivity.cs  MonitorNotifier.cs  RangeNotifier.cs
IndoorNavigation/IndoorNavigation.Android/CustomRenderer/: EntryRenderer.cs  FingerprintHandler.cs  GradientColorStackRenderer.cs
IndoorNavigation/IndoorNavigation.Android/Properties/: AndroidManifest.xml
IndoorNavigation/IndoorNavigation.Android/Resources/: Resource.designer.cs
IndoorNavigation/IndoorNavigation.iOS/: IndoorNavigation.iOS.csproj  Info.plist
IndoorNavigation/IndoorNavigation/CustomControls/: GradientColorStack.cs
IndoorNavigation/IndoorNavigation/Helpers/: MyProducts.cs
IndoorNavigation/IndoorNavigation/RestClient/: HttpClientEx.cs  IRestClient.cs  RestClient.cs
IndoorNavigation/IndoorNavigation/Services/: APIManager.cs  RestService.cs
